/README/1.6/Mon Jul 22 23:29:14 2019//
/Scheduler.xml/1.2/Mon Jul 22 23:29:06 2019//
/Scheduler_daqchop.xml/1.1/Mon Jul 22 23:29:06 2019//
/clean.sh/1.1/Mon Jul 22 23:29:06 2019//
/daqchop.sh/1.1/Mon Jul 22 23:29:06 2019//
/getfsetstat.sh/1.2/Sun Oct 14 03:44:31 2018//
/getnevents.sh/1.1/Sat Oct 13 15:47:10 2018//
/gorest.sh/1.1/Mon Jul 22 23:29:06 2019//
/makeMuDstQA.C/1.10/Mon Jul 22 23:29:14 2019//
/runmakeMuDstQA.C/1.1/Mon Jul 22 23:29:06 2019//
/runmakeMuDstQA.csh/1.1/Mon Jul 22 23:29:06 2019//
/runterm.sh/1.4/Mon Jul 22 23:29:06 2019//
/submit.sh/1.2/Mon Jul 22 23:29:06 2019//
/submit_daqchop.sh/1.1/Mon Jul 22 23:29:06 2019//
/tryfirst.sh/1.2/Mon Jul 22 23:29:06 2019//
D
