/copyback.sh/1.7/Mon Jul 22 23:29:06 2019//
/dbLoadBalLocConf.xml/1.1/Mon Jul 22 23:29:06 2019//
/farmerQAmonitor.ipynb/1.1/Mon Jul 22 23:29:06 2019//
/farmerQAutil.sh/1.2/Mon Jul 22 23:29:06 2019//
/findfailedslr.sh/1.4/Mon Jul 22 23:29:13 2019//
/gcopyback.sh/1.2/Mon Jul 22 23:29:06 2019//
/prepEmbedTaskList.py/1.8/Mon Jul 22 23:29:14 2019//
/r4sPerfQA_slurm.ipynb/1.1/Mon Jul 22 23:29:06 2019//
/r4sTaskEval.py/1.1/Mon Jul 22 23:29:06 2019//
/r4sTask_embed.templ/1.13/Mon Jul 22 23:29:14 2019//
/starFarmer.templ/1.8/Mon Jul 22 23:29:14 2019//
/starLocalDb.sh/1.2/Mon Jul 22 23:29:06 2019//
D
